# :80 — ACME + редирект
server {
    listen 80;
    server_name xn----7sbbgcab4cncyqp2bs3jh.xn--p1ai www.xn----7sbbgcab4cncyqp2bs3jh.xn--p1ai;

    location = /health { add_header Content-Type text/plain; return 200 "ok"; }

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
        allow all;
    }

    return 301 https://$host$request_uri;
}

# :443 — основной сайт
server {
    listen 443 ssl;
    http2 on;
    server_name xn----7sbbgcab4cncyqp2bs3jh.xn--p1ai www.xn----7sbbgcab4cncyqp2bs3jh.xn--p1ai;

    ssl_certificate     /etc/letsencrypt/live/xn----7sbbgcab4cncyqp2bs3jh.xn--p1ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn----7sbbgcab4cncyqp2bs3jh.xn--p1ai/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EECDH+CHACHA20:EDH+AESGCM';
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 8.8.8.8 valid=300s;
    resolver_timeout 5s;

    root /usr/share/nginx/html;
    index index.html;

    location = /health { add_header Content-Type text/plain; return 200 "ok"; }

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_types
        text/plain text/css application/json application/javascript application/xml
        image/svg+xml font/ttf font/otf application/font-woff application/font-woff2;

    location ~* \.(?:js|mjs|css|png|jpg|jpeg|gif|svg|ico|webp|avif|ttf|otf|woff|woff2)$ {
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    location / { try_files $uri /index.html; }

    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy no-referrer-when-downgrade always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-XSS-Protection "1; mode=block" always;

    # HSTS включай после проверки:
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
}
